quarkus.redis.hosts=redis://localhost:6379

# only for development
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=*
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi